<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_ACCOUNT" FromRole="ACCOUNT" ToRole="USER" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ITEMs" Relationship="Self.CATEGORY_ITEM" FromRole="CATEGORY" ToRole="ITEM" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Camera" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cpu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="ITEM_RULE" Relationship="Self.FK_ITEM_RULE_ITEM" FromRole="ITEM" ToRole="ITEM_RULE" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="Self.FK_ORDER_DETAIL_ITEM" FromRole="ITEM" ToRole="ORDER_DETAIL" />
    <NavigationProperty Name="CATEGORies" Relationship="Self.CATEGORY_ITEM" FromRole="ITEM" ToRole="CATEGORY" />
    <NavigationProperty Name="SUBCATEGORies" Relationship="Self.SUBCATEGORY_ITEM" FromRole="ITEM" ToRole="SUBCATEGORY" />
  </EntityType>
  <EntityType Name="ITEM_RULE">
    <Key>
      <PropertyRef Name="RuleId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="RuleId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK_ITEM_RULE_ITEM" FromRole="ITEM_RULE" ToRole="ITEM" />
    <NavigationProperty Name="RULE" Relationship="Self.FK_ITEM_RULE_RULE" FromRole="ITEM_RULE" ToRole="RULE" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="Self.FK_ORDER_DETAIL_ORDER" FromRole="ORDER" ToRole="ORDER_DETAIL" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PriceOrder" Type="Double" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK_ORDER_DETAIL_ITEM" FromRole="ORDER_DETAIL" ToRole="ITEM" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDER_DETAIL_ORDER" FromRole="ORDER_DETAIL" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="RULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ITEM_RULE" Relationship="Self.FK_ITEM_RULE_RULE" FromRole="RULE" ToRole="ITEM_RULE" />
    <NavigationProperty Name="WEEKDAYITEM_RULE" Relationship="Self.FK_WEEKDAYITEM_RULE_RULE" FromRole="RULE" ToRole="WEEKDAYITEM_RULE" />
  </EntityType>
  <EntityType Name="SUBCATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ITEMs" Relationship="Self.SUBCATEGORY_ITEM" FromRole="SUBCATEGORY" ToRole="ITEM" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_USER_ACCOUNT" FromRole="USER" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="WEEKDAYITEM_RULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RuleId" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <NavigationProperty Name="RULE" Relationship="Self.FK_WEEKDAYITEM_RULE_RULE" FromRole="WEEKDAYITEM_RULE" ToRole="RULE" />
  </EntityType>
  <Association Name="FK_USER_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_RULE_ITEM">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="ITEM_RULE" Type="Self.ITEM_RULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ITEM_RULE">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DETAIL_ITEM">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="Self.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_RULE_RULE">
    <End Role="RULE" Type="Self.RULE" Multiplicity="1" />
    <End Role="ITEM_RULE" Type="Self.ITEM_RULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RULE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ITEM_RULE">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DETAIL_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="Self.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEEKDAYITEM_RULE_RULE">
    <End Role="RULE" Type="Self.RULE" Multiplicity="0..1" />
    <End Role="WEEKDAYITEM_RULE" Type="Self.WEEKDAYITEM_RULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RULE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WEEKDAYITEM_RULE">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORY_ITEM">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="*" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
  </Association>
  <Association Name="SUBCATEGORY_ITEM">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <End Role="SUBCATEGORY" Type="Self.SUBCATEGORY" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="ITEMs" EntityType="Self.ITEM" />
    <EntitySet Name="ITEM_RULE" EntityType="Self.ITEM_RULE" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="ORDER_DETAIL" EntityType="Self.ORDER_DETAIL" />
    <EntitySet Name="RULEs" EntityType="Self.RULE" />
    <EntitySet Name="SUBCATEGORies" EntityType="Self.SUBCATEGORY" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <EntitySet Name="WEEKDAYITEM_RULE" EntityType="Self.WEEKDAYITEM_RULE" />
    <AssociationSet Name="FK_USER_ACCOUNT" Association="Self.FK_USER_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_RULE_ITEM" Association="Self.FK_ITEM_RULE_ITEM">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="ITEM_RULE" EntitySet="ITEM_RULE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DETAIL_ITEM" Association="Self.FK_ORDER_DETAIL_ITEM">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_RULE_RULE" Association="Self.FK_ITEM_RULE_RULE">
      <End Role="RULE" EntitySet="RULEs" />
      <End Role="ITEM_RULE" EntitySet="ITEM_RULE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DETAIL_ORDER" Association="Self.FK_ORDER_DETAIL_ORDER">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_WEEKDAYITEM_RULE_RULE" Association="Self.FK_WEEKDAYITEM_RULE_RULE">
      <End Role="RULE" EntitySet="RULEs" />
      <End Role="WEEKDAYITEM_RULE" EntitySet="WEEKDAYITEM_RULE" />
    </AssociationSet>
    <AssociationSet Name="CATEGORY_ITEM" Association="Self.CATEGORY_ITEM">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="ITEM" EntitySet="ITEMs" />
    </AssociationSet>
    <AssociationSet Name="SUBCATEGORY_ITEM" Association="Self.SUBCATEGORY_ITEM">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="SUBCATEGORY" EntitySet="SUBCATEGORies" />
    </AssociationSet>
  </EntityContainer>
</Schema>