<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessLogicLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessLogicLayer_ItemIocalhost_ItemService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3650/Service/ItemService.asmx</Value>
    </Setting>
    <Setting Name="BusinessLogicLayer_CategoryLocalhost_CategoryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3650/Service/CategoryService.asmx</Value>
    </Setting>
    <Setting Name="BusinessLogicLayer_SubCategoryLocalhost_SubCategoryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3650/Service/SubCategoryService.asmx</Value>
    </Setting>
    <Setting Name="BusinessLogicLayer_UserLocalhost_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3650/Service/UserService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>